DB_HOST=jdjd389uend9ue9djduj9da9dus93hhwll9e9827na9y283fysifhduefw9kdsuoifsdfhuwnaisnoaiuewnuhsa,wh
DB_PORT=jdjd389uend9ue9djduj9da9dus93hhwll9e9827na9y283fysifhduefw9kdsuoifsdfhuwnaisnoaiuewnuhsa,wh
DB_USER=jdjd389uend9ue9djduj9da9dus93hhwll9e9827na9y283fysifhduefw9kdsuoifsdfhuwnaisnoaiuewnuhsa,wh
DB_PASSWORD=jdjd389uend9ue9djduj9da9dus93hhwll9e9827na9y283fysifhduefw9kdsuoifsdfhuwnaisnoaiuewnuhsa,wh
DB_NAME=asdkhfnwaifjisadfijsabfagujuag8ye7rqy32unfiwy87if0sgyufyu988watfdy8a
DB_SSLMODE=ajdchkwjiuef9wu8efhnj877yn1yy7j2ucywjd2yudhiuhyug7as